TOKEN_SECRET='156661374539547:dhxUUXpFN3zJQOsBn1kIcOV0ekE@dk02ty1w8dbSgn:bYy2nqHhX3IdI1Ca@signinwith.upcloudinary://156661374539547:dhxUUXpFN3zJQOsBn1kIcOV0ekE@dk02ty1w8shr.mongodb.netSigninwith?retryWrites=true&w=majorityclouar'

MONGODB_URI='mongodb+srv://dbSgn:bYy2nqHhX3IdI1Ca@signinwith.upshr.mongodb.net/Signinwith?retryWrites=true&w=majority'